{
  "name": "next-workshop",
  "version": "1.0.0",
  "description": "This is an example next project from scratch",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development node server",
    "build": "next build",
    "start": "node server",
    "heroku-postbuild": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monoguerin/next-workshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monoguerin/next-workshop/issues"
  },
  "homepage": "https://github.com/monoguerin/next-workshop#readme",
  "dependencies": {
    "@material-ui/core": "^4.1.1",
    "@material-ui/styles": "^4.1.1",
    "babel-plugin-import-graphql": "^2.7.0",
    "express": "^4.17.1",
    "express-graphql": "^0.8.0",
    "graphql": "^14.3.1",
    "graphql-tools": "^4.0.5",
    "inquirer": "^6.3.1",
    "next": "^9.3.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0"
  }
}
